# AutoJavaHW_3

AutoJavaHW_3/: build.gradle  settings.gradle
AutoJavaHW_3/gradle/wrapper/: gradle-wrapper.properties
AutoJavaHW_3/library-module/: build.gradle
AutoJavaHW_3/module-1/: build.gradle
AutoJavaHW_3/module-1/src/main/java/org/gradle/module-1/: graphFuncBuild.java  tester.java
AutoJavaHW_3/module-2/: build.gradle
AutoJavaHW_3/module-2/src/main/java/org/gradle/module-2/: SearchDictionary.java  tester.java  wordlist.txt
